spring.application.name=spring-cloud-dubbo-provider

dubbo.scan.base-packages=com.springcloud.dubbo.example.provider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


