
spring.application.name=demo-application

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true
nacos.discovery.namespace=
nacos.discovery.register.service-name=${spring.application.name}
nacos.discovery.register.group-name=DEFAULT_GROUP
nacos.discovery.register.cluster-name=
