spring.application.name=springboot-dubbo-example-consumer

# dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registries.shanghai.address=zookeeper://127.0.0.1:2181
dubbo.registries.shanghai.timeout=10000

dubbo.registries.hubei.address=nacos://127.0.0.1:8848
dubbo.registries.hubei.timeout=10000
