server.port=8080

spring.redis.host=192.168.240.20
spring.redis.port=6379
spring.redis.password=

spring.datasource.url=jdbc:postgresql://192.168.240.20:5432/oauth2?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true